Proje 1
[22,27,16,2,18,6] -> Insertion Sort

1- Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.
      [22,27,16,2,18,6] Dizinin ilk hali
      [2,27,16,22,18,6] en küçük 1.sayı
      [2,6,16,22,18,27] en küçük 2.sayı
      [2,6,16,22,18,27] en küçük 3.sayı
      [2,6,16,18,22,27] en küçük 4.sayı
      [2,6,16,18,22,27] en küçük 5.sayı

2- Big-O gösterimini yazınız.
      O(n^2)
3- Time Complexity: Average case: Aradığımız sayının ortada olması,Worst case: Aradığımız sayının sonda olması, Best case: Aradığımız sayının dizinin en başında olması.
       Worst case: O(n^2)
       Average case: O(n^2) 
       Best case: O(n)
   
4- Dizi sıralandıktan sonra 18 sayısı hangi case kapsamına girer? Yazınız.
    Average case kapsamına girer.

5- [7,3,5,8,2,9,4,15,6] dizisinin Insertion Sort'a göre ilk 4 adımını yazınız.
     [2,3,5,8,7,9,4,15,6] en küçük 1.sayı
     [2,3,4,8,7,9,5,15,6] en küçük 2.sayı
     [2,3,4,5,7,9,8,15,6] en küçük 3.sayı
     [2,3,4,5,6,9,8,15,7] en küçük 4.sayı
