1- Bir listeyi düzleştiren (flatten) fonksiyon yazın. Elemanları birden çok katmanlı listelerden ([[3],2] gibi) oluşabileceği gibi, non-scalar verilerden de oluşabilir. Örnek olarak:

input: [[1,'a',['cat'],2],[[[3]],'dog'],4,5]

output: [1,'a','cat',2,3,'dog',4,5]

def Liste_Duzlestirme(liste):
    for i in liste:
        if isinstance(i, list):
            yield from Liste_Duzlestirme(i)
        else:
            yield i


liste = [[1, 'a', ['cat'], 2], [[[3]], 'dog'], 4, 5]
Liste_Duzlestirme = [a for a in Liste_Duzlestirme(liste)]

print(Liste_Duzlestirme)


